<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="jsh/commands.js"></script>
  <script src="jsh/core.js"></script>
  <script src="jsh/colour.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>jsh example</title>
</head>

<body>
  <div id="container">
    <noscript>
      <div id="splash"><h3>jsh example<blink> _</blink></h3>
        <p>This site looks <i>way</i> better with JavaScript.</p>
      </div>
    </noscript>
    <div id="banner"></div>
    <div id="terminal"></div>
    <div id="prompt_input_wrapper">
      <div id="prompt"></div>&nbsp;<input id="terminal_input" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus>
    </div>
  </div>
</body>

</html>